{
  "name": "blogmanager-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p packages/core --noEmit && tsc -p packages/adapters --noEmit"
  },
  "devDependencies": { "typescript": "^5.6.0", "vitest": "^2.1.0", "@types/node": "^20.0.0" }
}
